{
  "name": "lekkerleeglopen.nl",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:lekkerleeglopen/lekkerleeglopen.nl.git",
  "author": "lekkerleeglopen",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/encore production --config-name='client'",
    "watch": "./node_modules/.bin/encore dev --watch",
    "test": "./node_modules/.bin/jest",
    "update-test": "./node_modules/.bin/jest -u",
    "covarge": "./node_modules/.bin/jest --coverage",
    "tslint-fix": "./node_modules/.bin/tslint --fix --project tsconfig.json",
    "tslint": "./node_modules/.bin/tslint --project tsconfig.json",
    "jscpd": "./node_modules/.bin/jscpd",
    "tsc-check": "./node_modules/.bin/tsc --project tsconfig.server.json --skipLibCheck --noEmit && ./node_modules/.bin/tsc --project tsconfig.client.json --skipLibCheck --noEmit"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 9"
  ],
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.1",
    "@types/express": "^4.11.0",
    "@types/jest": "^22.1.0",
    "@types/jquery": "^3.3.1",
    "@types/node": "^9.3.0",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/redux": "^3.6.0",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^1.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "ignore-loader": "^0.1.2",
    "jest": "^22.2.2",
    "jscpd": "^0.6.17",
    "mock-fs": "^4.4.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.1",
    "nodemon-webpack-plugin": "^0.1.6",
    "react-redux": "^5.0.6",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "socket.io-client": "^2.0.4",
    "ts-jest": "^22.0.1",
    "ts-loader": "^3.3.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.5.0",
    "tslint-immutable": "^4.5.1",
    "tslint-loader": "^3.5.3",
    "tslint-microsoft-contrib": "^5.0.2",
    "tslint-react": "^3.4.0",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/microservices": "^4.5.8",
    "@nestjs/testing": "^4.5.5",
    "@nestjs/websockets": "^4.5.8",
    "@types/classnames": "^2.2.3",
    "@types/seedrandom": "^2.4.27",
    "@types/stack-utils": "^1.0.1",
    "@types/url-regex": "^4.0.0",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^1.1.11",
    "google-translate-api": "^2.3.0",
    "immutable": "4.0.0-rc.9",
    "jquery": "^3.3.1",
    "node-fetch": "^2.1.2",
    "oembed-parser": "^1.0.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-timeago": "^4.1.9",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-observable": "^0.18.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "^5.5.6",
    "seedrandom": "^2.4.3",
    "socket.io": "^2.0.4",
    "stack-utils": "^1.0.1",
    "transit-immutable-js": "^0.7.0",
    "transit-js": ">= 0.8",
    "ts-node": "^4.1.0",
    "typescript": "^2.8.1",
    "url-regex": "^4.1.1",
    "uuid": "^3.2.1",
    "with-query": "^1.0.2"
  },
  "jest": {
    "collectCoverage": false,
    "coverageDirectory": "build/coverage",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js}",
      "!build/**",
      "!node_modules/**",
      "!**/node_modules/**",
      "!.yarn-cache/**"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/.node_modules",
      "<rootDir>/.yarn-cache",
      "<rootDir>/build"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*\\.(e2e-)?test\\.(ts|tsx|js)$"
  }
}
